## ElasticSearch Configuration
##############################
elasticsearch {
    ## define local mode or not
    local = true
    config = conf/elasticsearch.yml
    client.transport.sniff = true
    ## Coma-separated list of clients
    # client.addresses="192.168.0.46:9300"
    # ex : elasticsearch.client="192.168.0.46:9300,192.168.0.47:9300"
    ## show request & result json of search request in log (it will be logged using Logger.debug())
    show_request = true
    dropOnShutdown = true
}