#####################################################################################
#
# Web Settings
#
#####################################################################################
#
# Where to redirect the user if Dreampie can't figure that out from
# the request that led the use to the login page
#
onLoginGoTo=/

#
# Where to redirect the user when he logs out. If not set Dreampie will redirect to the login page
#
onLogoutGoTo=/login

#
# Where to redirect the user when he/she starts the signup process.
# If not set Dreampie will redirect to the login page
#
#onStartSignUpGoTo=/login

#
# Where to redirect the user when he/she signs up.
# If not set Dreampie will redirect to the login page
#
#onSignUpGoTo=/login

#
# Where to redirect the user when he starts the password reset process.
# If not set Dreampie will redirect to the login page
#
#onStartResetPasswordGoTo=/login

#
# Where to redirect the user when he resets his/her password.
# If not set Dreampie will redirect to the login page
#
#onResetPasswordGoTo=/login

#
# Where to redirect the user when he changes his/her password.
# If not set Dreampie will redirect to the password change page
#
#onPasswordChangeGoTo=/password

#
# Enable SSL for oauth callback urls, login/signup/password recovery pages and the authenticator cookie
#
ssl=false

enableRefererAsOriginalUrl=true
#
# Parameters for the cookie used to track users.
#
cookie {
    #
    # The cookie name (defaults to 'name')
    name=dreampie_scala

    #
    # The path for which the cookie should be sent by the browser (defaults to /)
    #
    #path=/

    #
    # The domain for which the cookie should be sent (it is left empty by default)
    #
    #domain=some_domain

    #
    # If set to true, the cookie is not readable by a client side script (defaults to true).
    #
    #httpOnly=true

    #
    # The amount of time the session name will remain valid since the last request
    #
    idleTimeoutInMinutes=30

    #
    # The amount of time the session name will be valid since the user authenticated.
    # After this the user will need to re-authenticate
    #
    absoluteTimeOutInMinutes=720
}

userpass {
    sendWelcomeEmail=true
    tokenDuration=60
    tokenDeleteInterval=5
    signupSkipLogin=true
    enableGravatarSupport=true
    remembermeDuration=10080
}
providers{
    github {
		authorizationUrl="https://github.com/login/oauth/authorize"
		accessTokenUrl="https://github.com/login/oauth/access_token"
		#clientId=ce569a89ef07ca8868af
		#clientSecret=076e773cfb55105f0f81ab777cfff66d93f7d4ca
		clientId=14ad4b1052d9408d49e0
        clientSecret=c15cde339a51cb5374d1203f21636fdd4760d3e9
	}
}