// -----------------------------------
// MAIN
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------
@import 'libs/_reset.less';
@import 'libs/_mate.less';
@import 'libs/_theme.less';

// ----------------------- MAIN STYLES
body {
  background: @mainBackground;
  color: @mainColor;
  font: @defaultFont;
  //  -webkit-font-smoothing: antialised;
  //  -webkit-user-select: none;
  margin-top: 60px;
  line-height: @defaultLineHeight;
}

a {
  color: @links;
  text-decoration: none;
  padding: 12px 0 12px 0;
  &:hover {
    color: @linksHover;
  }
}

#scrollUp {
  bottom: 20px;
  right: 20px;
  height: 38px;
  width: 38px;
  background: url(/assets/images/main/to_top.png) no-repeat
}

.header {
}

.body {
  margin-top: 81px;
}

.page-header {
  margin-top: 0px !important;
}

.footer {
  bottom: 0px;
  .footer-local {
    background: #f9f9f9;
    border-top: @defaultBorder;
  }
  .footer-global {
    border-top: @defaultBorder;
    a {
      padding-bottom: 0px;
    }
  }
  background: #f5f5f5;
  h4 {
    color: #7759ae;
  }
  //  padding: 30px 0;
  .row a {
    color: #666;
    font-size: 12px;
    &:hover {
      color: #666;
    }
  }
}

hr {
  margin: 30px 0;
}

.row-medium {
  margin: 50px 0;
}

.align-center {
  text-align: center;
}

// --------------------------- IMPORTS
@import 'main/_layout.less';
// General grid
@import 'main/_widgets.less';
// Some shared elements
@import 'main/_header.less';
// Top header + User bar
@import 'main/_breadcrumb.less';
// Breadcrumb + App menu
